<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Corner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <main>
        <div class="conatiner">
            <label id="session-label"></label>
            <label id="countdown">25:00</label>

            <div class="sessions">
                <h2>25:00</h2>
                <h2>05:00</h2>
                <h2>25:00</h2>
                <h2>05:00</h2>
                <h2>25:00</h2>
                <h2>15:00</h2>
            </div>

            <div class="buttons">
                <button id="btn">Start</button>
            </div>
        </div>
    </main>

    <footer></footer>
    
    <script src="script.js"></script>
</body>
</html>